#JReleaser 1.4.0
#Fri Apr 14 15:16:47 UTC 2023
commitFullHash=901237fbe9a5a8bd52fd463c743828997d8195b1
commitShortHash=901237f
javaVendor=Eclipse Adoptium
javaVersion=11.0.18
javaVmVersion=11.0.18+10
milestoneName=v0.1.0
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=collector-sahab
projectSnapshot=false
projectVersion=0.1.0
projectVersionMajor=0
projectVersionMinor=1
projectVersionNumber=0.1.0
projectVersionPatch=0
releaseBranch=main
releaseName=Release v0.1.0
tagName=v0.1.0
timestamp=2023-04-14T15\:16\:32.317205Z
