# collector-sahab

./: .gitignore  .gitmodules  CHANGELOG.md  CITATION.cff  README.md  build.sh  codecov.yml  compile-target.py  jreleaser.json  output.html  pom.xml  renovate.json
commons/: .gitignore  pom.xml  pom.xml.versionsBackup
main/: pom.xml
main/src/main/java/se/assertkth/cs/: Main.java
main/src/test/java/: PomTransformerTest.java
main/src/test/java/it/: CollectorSahabIT.java
main/src/test/resources/compiler/: append.xml  modify-source-target.xml  modify.xml  properties.xml  remove-debug.xml  subset-of-properties.xml
main/src/test/resources/it/resources/: cdk_5a7d75b_d500be0_3.html  cdk_5a7d75b_d500be0_3.txt
main/src/test/resources/surefire/: add-tests-to-existing-plugin.xml  add-tests-to-new-plugin.xml  append.xml  modify-attributes.xml
matched-line-finder/: pom.xml
matched-line-finder/src/main/java/se/assertkth/mlf/: MatchedLineFinder.java
matched-line-finder/src/test/java/: MatchedLineFinderTest.java
matched-line-finder/src/test/resources/matched-line-finder/EXCLUDE_no-diff/: left.java
matched-line-finder/src/test/resources/matched-line-finder/JMRI-JMRI-5ee6914def1588a04a1473b53881c3eb35cd53e5/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/anonymous-class/: left.java  right.java
matched-line-finder/src/test/resources/matched-line-finder/anonymous-class/expected/: input-left.txt
matched-line-finder/src/test/resources/matched-line-finder/apache-iotdb-0b463cc0e715d66e78dced000db61bbd00d10c28/: right.java
matched-line-finder/src/test/resources/matched-line-finder/apache-iotdb-0b463cc0e715d66e78dced000db61bbd00d10c28/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/apache-iotdb-5faa9da049e304bc519a2b96d47cc78d0bdbb9d1/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/apache-iotdb-e5e4f17f703fa7c8e7623d0a8d3120acb0e89fa6/: left.java
matched-line-finder/src/test/resources/matched-line-finder/apache-iotdb-e5e4f17f703fa7c8e7623d0a8d3120acb0e89fa6/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/diff-in-case/: left.java
matched-line-finder/src/test/resources/matched-line-finder/dockstore-dockstore-664733139272508c62824598430d032acde33c38/: right.java
matched-line-finder/src/test/resources/matched-line-finder/dockstore-dockstore-664733139272508c62824598430d032acde33c38/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/exec-ada597e69a78b8b99f79f79493cbf51e16045202-inaccuracy/expected/: input-left.txt  input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/lambda/: right.java
matched-line-finder/src/test/resources/matched-line-finder/multiple-nested-types/: left.java
matched-line-finder/src/test/resources/matched-line-finder/nested-anonymous-class/: left.java
matched-line-finder/src/test/resources/matched-line-finder/nested-anonymous-class/expected/: input-left.txt
matched-line-finder/src/test/resources/matched-line-finder/nested-lambda/expected/: input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/no-breakpoints/expected/: input-left.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-2-Arja-plausible/: left.java
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-2-Arja-plausible/expected/: input-left.txt  input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-20-Elixir-plausible/expected/: input-left.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-50-HDRepair/expected/: input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-86-Arja/: left.java  right.java
matched-line-finder/src/test/resources/matched-line-finder/patch1-Math-86-Arja/expected/: input-left.txt  input-right.txt  methods.json
matched-line-finder/src/test/resources/matched-line-finder/patch2-Time-11-JGenProg2017/: left.java  right.java
matched-line-finder/src/test/resources/matched-line-finder/patch2-Time-11-JGenProg2017/expected/: input-left.txt  input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/patch3-Math-50-Jaid-plausible/: right.java
matched-line-finder/src/test/resources/matched-line-finder/patch3-Math-50-Jaid-plausible/expected/: input-left.txt  input-right.txt
matched-line-finder/src/test/resources/matched-line-finder/patch5-Time-4-JGenProg2017/: left.java
matched-line-finder/src/test/resources/matched-line-finder/switch-case/: left.java
src/test/resources/test-maven/: pom.xml
trace-collector/: pom.xml  pom.xml.versionsBackup
trace-collector/src/test/java/: NewCollectorTest.java  TestUtil.java
trace-collector/src/test/resources/arguments/: pom.xml
trace-collector/src/test/resources/array-value/: pom.xml
trace-collector/src/test/resources/basic-math/: pom.xml
trace-collector/src/test/resources/copy-array/: pom.xml
trace-collector/src/test/resources/init/: pom.xml
trace-collector/src/test/resources/joda-time/: pom.xml
trace-collector/src/test/resources/multi-threading/: pom.xml
trace-collector/src/test/resources/our-own-code/: pom.xml
trace-collector/src/test/resources/synthetic/: pom.xml
trace-collector/src/test/resources/use-yourself/: pom.xml
trace-collector/src/test/resources/volatile/: pom.xml
trace-diff/: README.md  pom.xml
trace-diff/src/main/java/se/assertkth/tracediff/: Constants.java  (+1 more)
trace-diff/src/main/resources/: state_diff_widget.html
trace-diff/src/main/resources/test_projects/TestProj/: pom.xml
trace-diff/src/main/resources/test_projects/TestProj2/: pom.xml
trace-diff/src/main/resources/trace/: clover_descriptor.xml  clover_plugin_mvn.xml  final_report.html  jacoco_plugin_mvn.xml
trace-diff/src/test/resources/exec_diff_report/: gh_full.html
(+475 files in other folders)
