<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.chains-project</groupId>
    <artifactId>collector-sahab-parent-pom</artifactId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <description>Module for computing matched lines between two projects</description>
  <url>https://github.com/ASSERT-KTH/collector-sahab/tree/main/matched-line-finder</url>
  <artifactId>matched-line-finder</artifactId>
  <name>Matched Line Finder</name>

  <dependencies>
    <dependency>
      <groupId>io.github.chains-project</groupId>
      <artifactId>collector-sahab-commons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>10.4.0-beta-2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
