<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.assertkth</groupId>
    <artifactId>collector-sahab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>matched-line-finder</artifactId>
  <name>Matched Line Finder</name>

  <dependencies>
    <dependency>
      <groupId>se.assertkth</groupId>
      <artifactId>collector-sahab-commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
